{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": null,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/a-la-decouverte-du-rhum-reunionnais-saveurs-histoire-et-secrets-de-fabrication",
      "destination": "/blog/histoire-rhum-la-reunion",
      "permanent": true
    },
    {
      "source": "/a-la-decouverte-du-rhum-reunionnais-saveurs-histoire-et-secrets-de-fabrication/",
      "destination": "/blog/histoire-rhum-la-reunion",
      "permanent": true
    },
    {
      "source": "/avis-et-tarifs-helicoptere-reunion",
      "destination": "/blog/tarif-vol-helicoptere-la-reunion",
      "permanent": true
    },
    {
      "source": "/avis-et-tarifs-helicoptere-reunion/",
      "destination": "/blog/tarif-vol-helicoptere-la-reunion",
      "permanent": true
    },
    {
      "source": "/cascade-jacqueline",
      "destination": "/blog/cascade-jacqueline-langevin",
      "permanent": true
    },
    {
      "source": "/cascade-jacqueline/",
      "destination": "/blog/cascade-jacqueline-langevin",
      "permanent": true
    },
    {
      "source": "/cascade-niagara-la-reunion",
      "destination": "/blog/cascade-niagara-la-reunion",
      "permanent": true
    },
    {
      "source": "/cascade-niagara-la-reunion/",
      "destination": "/blog/cascade-niagara-la-reunion",
      "permanent": true
    },
    {
      "source": "/la-reunion-dom-ou-tom",
      "destination": "/blog/la-reunion-dom-ou-tom",
      "permanent": true
    },
    {
      "source": "/la-reunion-dom-ou-tom/",
      "destination": "/blog/la-reunion-dom-ou-tom",
      "permanent": true
    },
    {
      "source": "/location-van-la-reunion",
      "destination": "/blog/ou-dormir-en-van-reunion",
      "permanent": true
    },
    {
      "source": "/location-van-la-reunion/",
      "destination": "/blog/ou-dormir-en-van-reunion",
      "permanent": true
    },
    {
      "source": "/quelle-heure-est-il-a-la-reunion",
      "destination": "/blog/quelle-heure-est-il-a-la-reunion",
      "permanent": true
    },
    {
      "source": "/quelle-heure-est-il-a-la-reunion/",
      "destination": "/blog/quelle-heure-est-il-a-la-reunion",
      "permanent": true
    },
    {
      "source": "/reunion-en-janvier-avis",
      "destination": "/blog/voyage-reunion-janvier",
      "permanent": true
    },
    {
      "source": "/reunion-en-janvier-avis/",
      "destination": "/blog/voyage-reunion-janvier",
      "permanent": true
    },
    {
      "source": "/vacances-ile-maurice",
      "destination": "/blog/la-reunion-ou-ile-maurice",
      "permanent": true
    },
    {
      "source": "/vacances-ile-maurice/",
      "destination": "/blog/la-reunion-ou-ile-maurice",
      "permanent": true
    },
    {
      "source": "/voyager-a-la-reunion-en-mai-avis-et-meteo",
      "destination": "/blog/voyage-reunion-mai",
      "permanent": true
    },
    {
      "source": "/voyager-a-la-reunion-en-mai-avis-et-meteo/",
      "destination": "/blog/voyage-reunion-mai",
      "permanent": true
    },
    {
      "source": "/10-choses-incontournables-a-faire-a-la-reunion",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/10-choses-incontournables-a-faire-a-la-reunion/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/canyoning-bras-rouge",
      "destination": "/canyoning-reunion",
      "permanent": true
    },
    {
      "source": "/canyoning-bras-rouge/",
      "destination": "/canyoning-reunion",
      "permanent": true
    },
    {
      "source": "/parapente-a-la-reunion-avis-tarifs",
      "destination": "/activite/parapente-xl-saint-leu-reunion",
      "permanent": true
    },
    {
      "source": "/parapente-a-la-reunion-avis-tarifs/",
      "destination": "/activite/parapente-xl-saint-leu-reunion",
      "permanent": true
    },
    {
      "source": "/peche-au-gros-reunion",
      "destination": "/activite/sortie-peche-au-gros-bateau-reunion",
      "permanent": true
    },
    {
      "source": "/peche-au-gros-reunion/",
      "destination": "/activite/sortie-peche-au-gros-bateau-reunion",
      "permanent": true
    },
    {
      "source": "/plongee-ile-de-la-reunion",
      "destination": "/activite/bapteme-plongee-saint-gilles-reunion-diving",
      "permanent": true
    },
    {
      "source": "/plongee-ile-de-la-reunion/",
      "destination": "/activite/bapteme-plongee-saint-gilles-reunion-diving",
      "permanent": true
    },
    {
      "source": "/randonnee-quad-la-reunion",
      "destination": "/activite/randonnee-quad-maido-saint-paul-reunion",
      "permanent": true
    },
    {
      "source": "/randonnee-quad-la-reunion/",
      "destination": "/activite/randonnee-quad-maido-saint-paul-reunion",
      "permanent": true
    },
    {
      "source": "/rencontre-geants-mers-reunion-2023",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/rencontre-geants-mers-reunion-2023/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/gestion-entreprise-la-reunion",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/gestion-entreprise-la-reunion/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/la-cuisine-creole-a-la-reunion",
      "destination": "/activite/cours-cuisine-creole-chez-lhabitant-saint-benoit",
      "permanent": true
    },
    {
      "source": "/la-cuisine-creole-a-la-reunion/",
      "destination": "/activite/cours-cuisine-creole-chez-lhabitant-saint-benoit",
      "permanent": true
    },
    {
      "source": "/trouver-un-artisan-la-reunion-974",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/trouver-un-artisan-la-reunion-974/",
      "destination": "/",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    },
    {
      "source": "/(.*)\\.(js|css|png|jpg|jpeg|gif|ico|svg|webp)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
